.footer 
  border-top: 1px solid #DDDEDF
  p
    font-size: 13px
    line-height: 1.3
    padding-left: 15px

  .inner
    ul
      list-style: outside none
      margin: 0px
      padding: 0px
    li
      padding-right: 50px
      display: inline-flex
    img
      max-width: 35px
