%icon
  text-indent: 999%
  width: 26px
  height: 26px
  background-repeat: no-repeat
  display: inline-block
  overflow: hidden
  vertical-align: middle

.icon-edit
  @extend %icon
  background-image: image-url("icon-edit.svg")
  background-size: 19px
  background-position: 3px 4px

.icon-delete
  @extend %icon
  background-image: image-url("icon-delete.svg")
  background-size: 18px 21px
  background-position: 3px 1px
