.tooltip
  position: relative
  &:after
    content: attr(title)
    position: absolute
    bottom: 3em
    left: 0
    right: 0
    transform: translate(-30%)
    font-size: 11px
    font-weight: 400
    background: $blue
    color: white
    width: 5em
    padding: 0.1em 0.3em
    text-align: center
    z-index: 20
    border-radius: 2px
    display: none
  &:hover
    &:after
      display: block

